<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khmer Food</title>
</head>
<body>
    <h1>Discover the Khmer food</h1>
    <p>Through this webpage, you will learn the different kinds of food around the world. Just click on one of the below links to learn about a specific country food.</p>
    <a href="../food.html">Homepage</a>
    <a href="khmer.html"><br>Discover the khmer food</a>
    <a href="../thai/thai.html"><br>Discover the thai food</a>
    <a href="../french/french.html"><br>Discover the french food</a>
</body>
</html>